# InventoryManagementSpringBoot

./: .classpath  .project  README.md  pom.xml
WebContent/: customer.jsp  customerlist.jsp  editproduct.jsp  invoice.jsp  invoiceprint.jsp  order.jsp  product.jsp  productavailablelist.jsp  productlist.jsp  salesn.jsp  welcome.jsp
src/: application.properties
src/trg/talentsprint/starterkit/: StarterServlet.java  StarterSpringBootApplication.java  StarterSpringController.java  WebSecurityConfig.java
src/trg/talentsprint/starterkit/model/: CartLineItem.java  Customer.java  Invoice.java  Model.java  MyCartOrder.java  Product.java  Role.java  Sequence.java  User.java
src/trg/talentsprint/starterkit/repository/: CartLineItemRepository.java  CustomerRepository.java  InvoiceRepository.java  ModelRepository.java  MyCartOrderRepository.java  ProductRepository.java  RoleRepository.java  SequenceRepository.java  UserRepository.java
src/trg/talentsprint/starterkit/service/: CartLineItemService.java  CustomerService.java  InvoiceCodeGenerator.java  InvoiceService.java  MyCartOrderService.java  ProductService.java  SecurityService.java  SecurityServiceImpl.java  SequenceGenerator.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/trg/talentsprint/starterkit/validator/: UserValidator.java
src/trg/talentsprint/starterkit/web/: UserController.java
